################################################################
# These settings need to be completed every time you set up a 
# dev environment
################################################################

# Set this to your own 30-50 character string with no spaces or
# punctuation.

DJANGO_SECRET_KEY=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ9876543210

################################################################
# EFiling is disabled by default.  If you enable it then you'll 
# need values for EFILING_HUB_KEYCLOAK_SECRET and EFILING_BCEID
################################################################

# When this is set to False, eFiling will be 'faked' by the
# Divorce app.

EFILING_HUB_ENABLED=False


# This value cannot be entered on Github, and must be obtained
# from a member of the eDivorce team.

EFILING_HUB_KEYCLOAK_SECRET=


# Get the value of "bcgov_userguid" from
# https://dev.justice.gov.bc.ca/divorce/dashboard/current 
# You will need VPN access to get to this URL.

EFILING_BCEID=

################################################################
# You probably won't have to change any settings below this line
################################################################

# Django settings
DEBUG=True
TEMPLATE_DEBUG=True
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# ClamAV settings
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CLAMAV_ENABLED=True

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Keycloak settings
EDIVORCE_KEYCLOAK_BASE_URL=http://localhost:8081
EDIVORCE_KEYCLOAK_REALM=justice

# Weasyprint settings
WEASYPRINT_URL=http://localhost:5005

# eFiling Hub settings
EFILING_HUB_KEYCLOAK_BASE_URL=https://dev.oidc.gov.bc.ca
EFILING_HUB_KEYCLOAK_REALM=tz0e228w
EFILING_HUB_KEYCLOAK_CLIENT_ID=e-divorce
