################################################################
# These settings need to be completed every time you set up a 
# dev environment
################################################################

# Set this to your own 30-50 character string with no spaces or
# punctuation.

DJANGO_SECRET_KEY=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ9876543210


################################################################
# These values cannot be entered on Github, and must be obtained
# from a member of the eDivorce team or a keycloak realm admin
################################################################

EFILING_HUB_KEYCLOAK_SECRET=
EDIVORCE_KEYCLOAK_SECRET=

################################################################
# You probably won't have to change any settings below this line
################################################################

# Django settings
DEBUG=True
TEMPLATE_DEBUG=True
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# ClamAV settings
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CLAMAV_ENABLED=True

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Keycloak settings
EDIVORCE_KEYCLOAK_BASE_URL=https://dev.loginproxy.gov.bc.ca
EDIVORCE_KEYCLOAK_REALM=court-services-jag

# Weasyprint settings
WEASYPRINT_URL=http://localhost:5005

# eFiling Hub settings
EFILING_HUB_KEYCLOAK_BASE_URL=https://dev.loginproxy.gov.bc.ca
EFILING_HUB_KEYCLOAK_REALM=court-services-jag
EFILING_HUB_KEYCLOAK_CLIENT_ID=e-divorce

EFILING_HUB_ENABLED=True
